# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: enja <enja@student.42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/13 08:00:24 by enja              #+#    #+#              #
#    Updated: 2023/08/20 10:16:36 by enja             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

